{
    "name": "brunoleaomaia/jqmPhp",
    "description": "jqmPhp is a package of PHP classes that facilitates the creation HTML files for use with jQuery Mobile Framework. All classes in the jqmPhp package can be converted to string and printed with an echo function.",
    "authors": [
        {"name": "Bruno Maia", "email": "jqmphp@googlegroups.com."}
    ],
    "license": "GPL-3.0",
    "keywords": ["JQuery", "JQuery Mobile", "PHP"],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "jqmPhp": "lib/"
        }
    }
}
